<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/snowbusters-portal/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowbusters</title>
    <script type="module" crossorigin src="/snowbusters-portal/assets/index-1rIDFQ-2.js"></script>
    <link rel="stylesheet" crossorigin href="/snowbusters-portal/assets/index-fGnQh-Fl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>